examples/postgres/example.proto

syntax = "proto3";

package ormpb.examples.postgres;

option go_package = "importpb";
option java_package = "com.ormpb.examples.postgres.pb";

import "google/protobuf/timestamp.proto";
import "ormpb/protobuf/option.proto";

message Example {
  option (ormpb.protobuf.table).name = "examples";
  option (ormpb.protobuf.table).type = "postgres";
  int32 user_id = 1 [(ormpb.protobuf.column).auto_increment = true];
  string name = 2 [
    (ormpb.protobuf.column).name = "name",
    (ormpb.protobuf.column).primary_key = true,
    (ormpb.protobuf.column).size = 128
  ];
  string email = 3 [
    (ormpb.protobuf.column).not_null = true,
    (ormpb.protobuf.column).unique = true
  ];
  double point = 4 [(ormpb.protobuf.column).default = "17.33"];
  google.protobuf.Timestamp created_at = 5;
}

message ExampleAutoIncrement {
  option (ormpb.protobuf.table).name = "example_auto_increment";
  option (ormpb.protobuf.table).type = "postgres";
  int32 user_id = 1 [(ormpb.protobuf.column).auto_increment = true];
}
