protobuf/option.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package gophersbd.ormpb.protobuf;

option go_package = "github.com/gophersbd/ormpb/protobuf";

// TODO: (@sadlil) contact authorites to get unique field numbers

// Message Options to Use Table level tags in
extend google.protobuf.MessageOptions {
  // table_name specifies the table name for the message
  string table_name = 10000000;
}

// Field options to specifies orms tags for the field
extend google.protobuf.FieldOptions {
  // column_name specifies column name
  string column_name = 10000001;
  // type specifies column data type
  string type = 10000002;
  // size specifies column size, default 255
  int32 size = 10000003;
  // primary_key specifies column as primary key
  bool primary_key = 10000004;
  // unique specifies column as unique
  bool unique = 10000005;
  // default specifies column default value
  string default = 10000006;
  // not_null specifies column as NOT NULL
  bool not_null = 10000007;
  // auto_increment specifies column auto incrementable or not
  bool auto_increment = 10000008;
  // TODO add support for more fields
  // please refer http://gorm.io/docs/models.html#Struct-tags
}